spring.datasource.url=jdbc:mysql://localhost/bookmarkit
spring.datasource.username=douglas
spring.datasource.password=TK421@c3po
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update