#spring.datasource.url=jdbc:mysql://localhost/bookmarkit
#spring.datasource.username=douglas
#spring.datasource.password=TK421@c3po
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url= jdbc:postgres://itmyxakbviimkr:GKiBU7AyYQJUKRxYaUmrk2auRO@ec2-54-83-59-203.compute-1.amazonaws.com:5432/d3r8tk1cjfh4i6
spring.datasource.username=itmyxakbviimkr
spring.datasource.password=GKiBU7AyYQJUKRxYaUmrk2auRO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
